cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 970c70512baa2551a0f49ea50b68db6157e3a82b450eaac795f24db5d8f579c5

name:           scheme
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/kanales/scheme#readme>
homepage:       https://github.com/kanales/scheme#readme
bug-reports:    https://github.com/kanales/scheme/issues
author:         Iván Canales
maintainer:     example@example.com
copyright:      2020 Iván Canales
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/kanales/scheme

library
  exposed-modules:
      Lib
  other-modules:
      Paths_scheme
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , parsec
  default-language: Haskell2010

executable scheme-exe
  main-is: Main.hs
  other-modules:
      Paths_scheme
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , parsec
    , scheme
  default-language: Haskell2010

test-suite scheme-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_scheme
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , parsec
    , scheme
  default-language: Haskell2010
